<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Home</title>
	<style>
		body{
		margin:0;
		padding:0;
		box-sizing:border-box;
		background:url(https://cdn.abcotvs.com/dip/images/5184599_031119-kgo-shutterstock-rain-img.jpg?w=800&r=16%3A9);
		background-repeat:no-repeat;
			text-align:center;
			background-size:1550px 850px;
			background-attachment:fixed;
			overflow:hidden;
	}
	.container{
		padding:2;
	}
	.header{
		height:100vh;
		width:100%;
		background-repeat:no-repeat;
		clip-path:polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
		background-size:100% 100%;
		position:relative;
	}
	.jumbotron
		{
			margin-top:130px;
			width:1000px;
			margin-left:60px;
			height:300px;
		}
		h2,h3{
			text-align:center;
		}
		button
		{
			margin-left:30%%;
		}

	</style>
</head>
<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#"><h3>Home</h3> <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="https://github.com/lalitha8827"><h3>Github</h3></a>
				      </li>
			    	</ul>
  				</div>
			</div>	
		</nav>
		<div class="container">
		<div class="jumbotron">
			<h2>Search for sentiments of all the reviews</h2>
			<h3>Provide the url below</h3>
			<div class="container">
    			<form action="/count" id="search" method="POST" class="search-box-div">
      				<div class="form-group">
        					<input type="text" name="content" class="form-control" id="Searchproduct" aria-describedby="SearchProduct"
        placeholder="What are you looking for?">
    				</div>
    				<button  type="submit" class="btn btn-primary button" >Search</button>
  				</form>
			</div>
		</div>
		</div>
	</div>
</body>
</html>



